# SPOTIPY_CLIENT_ID = '738da784cce84bb7ae4fb02cb22b952c'
# SPOTIPY_CLIENT_SECRET = '0ae737f0171740bda5bfd0e8c7817ff7'
# SPOTIPY_REDIRECT_URI = 'http://localhost:8888/callback'
# SPOTIPY_SCOPE = 'user-read-playback-state,user-modify-playback-state,user-read-currently-playing'
PUBLIC_GEMINI_API_KEY = 'AIzaSyALmCaPWYOdxmNLI9iMuXqkMyptHVY8YsI'